<!DOCTYPE html>
<html>
<head>
	<title></title>

	<meta charset='utf-8' />

	<link href='../CSS/fullcalendar-3.1.0/fullcalendar.min.css' rel='stylesheet' />
	<link href='../CSS/fullcalendar-3.1.0/fullcalendar.print.min.css' rel='stylesheet' media='print' />
	
	<script src='../JS/fullcalendar-3.1.0/lib/moment.min.js'></script>
	<script src='../JS/fullcalendar-3.1.0/lib/jquery.min.js'></script>
	<script src='../JS/fullcalendar-3.1.0/fullcalendar.min.js'></script>
	<script src='../JS/fullcalendar-3.1.0/locale/fr.js'></script>

	<script src='../JS/calendar.js'></script>

	<style>

		body {
			font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
			font-size: 14px;
		}

		#calendar {
			padding: 40px 10px;
			max-width: 900px;
			margin: 0 auto;
		}

		#containerCalendar {
			position: absolute; 
			width: 100%; 
			height: 100%;
		}

		#hideCalendar {
			position: absolute;
			width: 100%;
			height: 100%;
			background-color: black;
			opacity: 0.7;
			z-index: 10;
			filter:alpha(opacity=70);

			display: none;
		}

		#addSeance {
			border: 1px solid grey;
			border-radius: 2%;

			background-color: white;
			width: 300px;
			
			margin: auto;
			padding: 1%;
			
			position: absolute;
			top: 25%;
			left: 40%;
			z-index: 20;

			display: none;
		}

		label {
		  	display: inline-block;
		  	width: 100px;
		  	text-align: right;
		}

		.input-error {
			border: 1px solid red;
		}

		#text-error {
			color: red;
			font-size: 13px;
			padding: 0px;
			margin: 0px;
			text-align: right;
		}

		#error {
			background-color: rgba(255, 0, 0, 0.4);
			padding: 10px;
			width: 310px;
			border-radius: 10px;
			display: none;
			margin: auto;
			margin-top: 20px;
		}

	</style>
</head>
<body>
	<div id='containerCalendar'>
		<div id='#error'></div>
		<div id='calendar'></div>
	</div>
	
	<div id='hideCalendar'></div>
	
	<div id='addSeance'>
		<label>Module</label>
		<input type='text' id='module' name='module' /><br/>
		
		<label>Type</label>
		<select id='type'>
			<option>Cours</option>
			<option>TD</option>
			<option>TP</option>
		</select><br/>
		
		<label>Groupe</label>
		<select id='groupe' name='groupe'>
			<option>LE1</option>
			<option>LE2</option>
			<option>LE3</option>
			<option>LE4</option>
			<option>LE5</option>
			<option>LA1</option>
			<option>LA2</option>
			<option>LA3</option>
		</select><br/>
		
		<label>Salle</label>
		<input type='text' id='salle' name='room' /><br/>
		
		<label></label>
		<input type='submit' value='Ajouter' />

		<input type='button' value='Fermer' />
	</div>

</body>
</html>
